<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .tags{
            
        }
        
        .ex{
           
            font-size: 30px;
            color:white;
        }
        nav a{
            text-decoration:none;
            color:white;
            text-align:center;
            padding:20px;
            float:left;
        }
        nav{
            background-color:black;
            overflow:hidden;
            position:fixed;
            width:100%;
           
            color:#fff;
        }
        nav a:hover{
            color:#d3ad7f;
            
        }
        .icons:hover{
            color:#d3ad7f;
            float:left;

        }
        body{
            background-color:rgb(24, 23, 23);
        }
        div.share{
            float:right;

        }
        .cafe{
            color:silver;
            font-size:30px;
        }
        .p{
            
            color:silver;
            font-size:20px;
        }
        .map{
            float:right;
        }
        td.one{
            padding:20px;
            margin:8px;
            border:ridge white;
            border-radius:4px;
        }
        p{
            color:silver;
           
        }
        h3{
            color:white;
            font-size: 20px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        .stars{
            color:#d3ad7f;
            text-align: center; 
        }
    </style>
</head>
<body>
    <header class="header">

        
    
        <nav>
            <a href="#" class="logo">
                <img src="1.png" alt="" width="70px">
            </a>
                <a href="coffeeshop.html" class="tags">Home</a>
                <a href="about_us.html"class="tags">About Us</a>
                <a href="my_account.html"class="tags">My Account</a>
                <a href="menu.html"class="tags">Menu</a>
                <a href="payment_form.html"class="tags">Payment Form</a>            
    
                <a href="products.html"class="tags">Products</a>
                
                <a href="contact_uss.html"class="tags">Contact</a>
                <a href="feedback.html"class="tags">Feedback</a>
                
               
                
    
        </nav>
    </header>
    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 class="ex"><center>About <span style="color:#d3ad7f;">Us</span></center></h1>
    <section>
        <img src="rest.jpg" alt="" width="100%" height="600px">
    </section>
    <h1 class="cafe">&nbsp;Brew <span style="color:#d3ad7f;">Cafe</span></h1>
    <p class="p">Brew Cafe, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. Popularly known as BCC, we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city.BCC to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country. We’re also present in Austria, Czech Republic and Malaysia, so if your travel takes you there, do stop by our outlets to get a taste from back home!</p>
    <div class="map">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d109741.0291291415!2d76.69348869015066!3d30.73506264434184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fed0be66ec96b%3A0xa5ff67f9527319fe!2sChandigarh!5e0!3m2!1sen!2sin!4v1639221861263!5m2!1sen!2sin" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    
    <h1 class="cafe">&nbsp;Map <span style="color:#d3ad7f;">Location</span></h1>
    <p class="p">SCO-218 , Sector-36D, Near MCM College Chandigarh, Punjab - 160036</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="review" id="review">

        <h1 class="cafe">&nbsp; Customer's <span style="color:#d3ad7f;">Review</span></h1>
           <table>
               <tr>
                <td class="one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="img" src="quote-img.png" alt="" class="quote">
                <p> I really like the atmosphere, good coffee, and nice interior. This is a good place to study or chill with friends. The drinks and foods were all tasty and worthwhile. If you’re up for a fresh place with beautiful architecture then this is a must to visit.</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="nid" src="pic-1.png" class="user" alt="">
                <h3>John Deo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    </div>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               
    
                 <td class="one">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                <img class="img" src="quote-img.png" alt="" class="quote">
                <p>This place is amazing! They offered the best coffee and showed the best attitude to its costumers. Internet connection is very fast and is unlimited as well. This place is indeed perfect for studying and chilling out. It was very quiet and air-conditioned. I just want to keep coming back to this place. Thank you</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="nid" src="pic-2.png" class="user" alt="">
                <h3>Elena</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    </div>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
               
            
                <td class="one">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="img" src="quote-img.png" alt="" class="quote">
                <p> This coffee shop has it all. The ambiance, interior designs, good coffee, tasty foods, and fast wi-fi connection. Prices are a bit high but once you already taste it, you understand why. It is simply one of the best and my favorites coffee shop in town. Overall, it’s a good shop for studying and relaxing. Highly recommended!</p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img class="nid" src="pic-3.png" class="user" alt="">
                <h3>Harry</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                </td>
                </tr>
            </table>
    </section>  
    
</body>
</html>