<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        nav a{
            text-decoration:none;
            color:white;
            text-align:center;
            padding:20px;
            float:left;
        }
        nav{
            background-color:rgb(10, 6, 6);
            overflow:hidden;
            color:white;
            position:fixed;
            width:100%;
        }
        nav a:hover{
            color:#d3ad7f;
        }
        div.share{
            float:right;
            color:white;

        }
        .ex{
            float:inline-end;
            padding:30px;
            margin-right:20px 20px 20px;
            text-align:left;
            margin:0 auto;
            border:ridge;
            border-radius: 4px;
            
            color:whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:30px;
            box-sizing:content-box;

        }
        .create{
            text-align: center;
            font-size: 50px;
            color:white;
        }
        .msg{
            font-size: 40px;
            border:ridge;
            border-radius: 4px;
            background: color #f3f3f1;
            padding:20px;
            color:white;
            
        }
        div h1{
            font-size:50px;
        }
        body{
            background-image:url("cafe15.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            opacity:0.3px;
        }
 
       input[type="text"],
       input[type="email"],
       
       textarea{
           font-family:Arial, Helvetica, sans-serif;
           padding:15px;
           border:ridge;
           border-radius:4px;
           margin:10px;
           text-align:justify;
       }
       input[type="submit"]{
           background-color:rgb(65, 122, 65);
           color:white;
           border:ridge;
           padding:15px;
           letter-spacing:1px;
       }
       input[type="submit"]:hover{
           background-color:pink;
           letter-spacing:2px;
       }
    </style>
</head>
<body style="background-color:rgb(39, 37, 37);">
    
    <nav>
        <a href="#" class="logo">
            <img src="1.png" alt="" width="70px">
        </a>
        <a href="coffeeshop.html">Home</a>
        <a href="about_us.html">About Us</a>
        <a href="my_account.html">My Account</a>
        <a href="menu.html">Menu</a>
        <a href="payment_form.html">Payment Form</a>   
        <a href="products.html">Products</a>
        
        <a href="contact_uss.html">Contact</a>
        <a href="feedback.html">Feedback</a>
        
        
   
    </nav>
    <br>
    <br>
    <br>
    <h1 class="create">Contact <span style="color:#d3ad7f;">Us</span></h1>
    <div class="ex"><pre><b>
        EMAIL  
        info@brewcafe.com
        <br>
        PHONE NUMBER 
        9876543210
        9877115566
        <br>
        OPENS EVERY DAY
        9AM-6PM
        </b>
        <img src="coffee2.jfif" alt="">
    </pre>
    </div>
    <br>
    <br>
    <br>
    <h1 class="create">Send Us <span style="color:#d3ad7f;">A Message</h1>
    <div class="msg"><pre>
    <input type="text" id="name" value="" placeholder="Name" required>&nbsp;<input type="email" id="email" value="" placeholder="Email Address" required>
    <textarea id="message" value="" placeholder="Message" rows="4" cols="60"></textarea>
    <input type="submit" id="submit" onclick= "alert(Thanks for your feedback)">
    </pre>
</div>
<nav>
    <p>Created By Group 16 | all rights reserved! &copy;</p>
    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

</nav>

    
</body>
</html>